# Configuration File
# Specify file directories and tune the analysis you want to do below 

#############################################################################
############################ submap extraction ##############################
#############################################################################
# type here the luminosity bin you want to extract and stack submaps
lum_bin = L116,L98, L79,L61, L43, L43D, L61D, L79D, L98D
# L116,L98, L79,L61, L43, L43D, L61D, L79D, L98D

#for full catalog
#skip_row = 17 
catalog_dir = /Users/yi/Documents/CMB_SZ/ACTxDESI/V20_DR15_Catalog_v3.csv

#catalog_dir = /Users/yi/Documents/CMB_SZ/ACTxDESI/test_catalog.csv

#f150_map_dir =
#f150_divmap_dir = 
#f090_map_dir =
#f090_divmap_dir = 
ilc_map_dir = /Users/yi/Documents/ACTxDESI_V1/act_planck_s08_s22_ftot_night_map.fits
submap_dir = /Users/yi/Documents/ACTxDESI_V1/submap/

ilc_div_map_dir = /Users/yi/Documents/ACTxDESI_V1/act_planck_s08_s22_ftot_night_ivar.fits
div_submap_dir = /Users/yi/Documents/ACTxDESI_V1/div_submap/

#############################################################################
################################  stacking  #################################
#############################################################################
stacked_map_dir = /Users/yi/Documents/ACTxDESI_V1/stacked_map/

#############################################################################
############################  AP and Jackknife  #################################
#############################################################################
#radius = 
#arcmin_pix = 

lum_bin_Jack = L116,L98, L79,L61, L43, L43D, L61D, L79D, L98D

#all_bins = True


